(kicad_pcb (version 20171130) (host pcbnew "(5.0.2-5-10.14)")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 54)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GPIO_J1POTX)
  (net 3 GPIO_J1DOWN)
  (net 4 GPIO_J1UP)
  (net 5 GPIO_J1POTY)
  (net 6 GPIO_J2LEFT)
  (net 7 GPIO_J2FIRE)
  (net 8 GPIO_J2RIGHT)
  (net 9 GPIO_J2DOWN)
  (net 10 GPIO_J2UP)
  (net 11 GPIO_J2POTY)
  (net 12 GPIO_J2POTX)
  (net 13 GPIO_J1FIRE)
  (net 14 GPIO_J1RIGHT)
  (net 15 GPIO_J1LEFT)
  (net 16 J1UP)
  (net 17 J1LEFT)
  (net 18 J1DOWN)
  (net 19 J1RIGHT)
  (net 20 Vss)
  (net 21 Vdd)
  (net 22 J1POTX)
  (net 23 VDD)
  (net 24 J1POTY)
  (net 25 J1FIRE)
  (net 26 J2UP)
  (net 27 J2LEFT)
  (net 28 J2DOWN)
  (net 29 J2RIGHT)
  (net 30 J2POTX)
  (net 31 J2POTY)
  (net 32 J2FIRE)
  (net 33 "Net-(D1-Pad2)")
  (net 34 "Net-(J1-Pad0)")
  (net 35 "Net-(J2-Pad0)")
  (net 36 "Net-(B1-Pad11)")
  (net 37 "Net-(B1-Pad9)")
  (net 38 "Net-(B1-Pad14)")
  (net 39 "Net-(B1-Pad34)")
  (net 40 "Net-(B1-Pad39)")
  (net 41 "Net-(B1-Pad10)")
  (net 42 "Net-(B1-Pad13)")
  (net 43 "Net-(B1-Pad36)")
  (net 44 "Net-(B1-Pad3)")
  (net 45 "Net-(B1-Pad17)")
  (net 46 "Net-(B1-Pad16)")
  (net 47 "Net-(B1-Pad15)")
  (net 48 "Net-(B1-Pad7)")
  (net 49 "Net-(B1-Pad8)")
  (net 50 "Net-(B1-Pad6)")
  (net 51 J1POWER)
  (net 52 POWER_OR_GND)
  (net 53 "Net-(J2-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net GPIO_J1DOWN)
    (add_net GPIO_J1FIRE)
    (add_net GPIO_J1LEFT)
    (add_net GPIO_J1POTX)
    (add_net GPIO_J1POTY)
    (add_net GPIO_J1RIGHT)
    (add_net GPIO_J1UP)
    (add_net GPIO_J2DOWN)
    (add_net GPIO_J2FIRE)
    (add_net GPIO_J2LEFT)
    (add_net GPIO_J2POTX)
    (add_net GPIO_J2POTY)
    (add_net GPIO_J2RIGHT)
    (add_net GPIO_J2UP)
    (add_net J1DOWN)
    (add_net J1FIRE)
    (add_net J1LEFT)
    (add_net J1POTX)
    (add_net J1POTY)
    (add_net J1POWER)
    (add_net J1RIGHT)
    (add_net J1UP)
    (add_net J2DOWN)
    (add_net J2FIRE)
    (add_net J2LEFT)
    (add_net J2POTX)
    (add_net J2POTY)
    (add_net J2RIGHT)
    (add_net J2UP)
    (add_net "Net-(B1-Pad10)")
    (add_net "Net-(B1-Pad11)")
    (add_net "Net-(B1-Pad13)")
    (add_net "Net-(B1-Pad14)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad16)")
    (add_net "Net-(B1-Pad17)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad34)")
    (add_net "Net-(B1-Pad36)")
    (add_net "Net-(B1-Pad39)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J1-Pad0)")
    (add_net "Net-(J2-Pad0)")
    (add_net "Net-(J2-Pad7)")
    (add_net POWER_OR_GND)
    (add_net VDD)
    (add_net Vdd)
    (add_net Vss)
  )

  (module Button_Switch_THT:SW_CuK_OS102011MA1QN1_SPDT_Angled (layer F.Cu) (tedit 5A02FE31) (tstamp 5C784887)
    (at 113.03 123.19 90)
    (descr "CuK miniature slide switch, OS series, SPDT, right angle, http://www.ckswitches.com/media/1428/os.pdf")
    (tags "switch SPDT")
    (path /5C6BA76A)
    (fp_text reference SW1 (at 1.4 -3.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPDT (at 1.7 7.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.3 1.7 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start -2.3 -2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.2) (end -2.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 2.2) (end 6.3 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 6.3 2.2) (end 6.3 -2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2.2) (end 2 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 6.2) (end 0 6.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.2) (end 0 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.3 -2.3) (end 6.3 -2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.3 2.3) (end -0.1 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4 2.3) (end 6.3 2.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -2.7) (end 7.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.7 6.7) (end -3.7 6.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 6.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.7) (end 7.7 -2.7) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 2 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 52 POWER_OR_GND))
    (pad 3 thru_hole oval (at 4 0 90) (size 1.5 2.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 51 J1POWER))
    (pad "" thru_hole oval (at -2.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (pad "" thru_hole oval (at 6.1 0 90) (size 2.2 3.5) (drill 1.5) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_CuK_OS102011MA1QN1_SPDT_Angled.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Parts:MH-ET_LIVE_MINIKIT_ESP32 (layer F.Cu) (tedit 5C6B620C) (tstamp 5C78500C)
    (at 128.27 135.89)
    (descr "SPARKFUN ESP32 THING BOARD")
    (tags "SPARKFUN ESP32 THING BOARD")
    (path /5C6B6FCB)
    (attr virtual)
    (fp_text reference B1 (at 13.97 -2.54) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value ESP32_THING_W_ANT_KEEPOUT (at 15.24 -5.08) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 0 0) (end 0 -39.37) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 -31.115) (end 2.54 -37.973) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.175 -38.608) (end 27.305 -38.608) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 27.94 -37.973) (end 27.94 -31.115) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 30.48 -39.37) (end 30.48 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 30.48 0) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 -33.02) (end 27.94 -33.02) (layer Dwgs.User) (width 0.127))
    (fp_line (start 2.54 -31.115) (end 27.94 -31.115) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -31.115) (end 27.94 -38.608) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -38.608) (end 2.54 -38.608) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -38.608) (end 2.54 -31.115) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -31.115) (end 27.94 -31.115) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -31.115) (end 27.94 -38.608) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -38.608) (end 2.54 -38.608) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -38.608) (end 2.54 -31.115) (layer F.SilkS) (width 0.127))
    (fp_arc (start 3.175 -37.973) (end 2.54 -37.973) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 27.305 -37.973) (end 27.305 -38.608) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_text user IO5 (at 11.43 -16.51) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 3V3 (at 11.43 -13.97) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO19 (at 11.43 -21.59) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO23 (at 11.43 -19.05) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TCK (at 11.43 -11.43) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD3 (at 11.43 -8.89) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 7.62 -31.75) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user NC (at 7.62 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SVN (at 7.62 -26.67) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO35 (at 7.62 -24.13) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user NC (at 7.62 -13.97) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO16 (at 20.32 -18.9865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user RXD (at 20.32 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO17 (at 20.32 -21.52396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO21 (at 20.32 -24.0665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO22 (at 20.32 -26.6065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 20.32 -16.4465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VCC (at 20.32 -13.9065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TD0 (at 20.32 -11.3665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD0 (at 20.32 -8.82396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 24.13 -31.6865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO27 (at 24.13 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO25 (at 24.13 -26.6065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO32 (at 24.13 -24.0665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TDI (at 24.13 -21.5265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO18 (at 11.43 -24.13) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO26 (at 11.43 -26.8605) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SVP (at 11.43 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user RST (at 11.43 -31.75) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TXD (at 20.32 -31.6865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO33 (at 7.62 -21.59) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO34 (at 7.62 -19.05) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TMS (at 7.62 -16.51) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD2 (at 7.62 -11.43) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user CMD (at 7.62 -8.89) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO4 (at 24.13 -18.9865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO0 (at 24.13 -16.4465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO2 (at 24.13 -13.9065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD1 (at 24.13 -11.3665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user CLK (at 24.13 -8.8265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user "Antenna Keepout" (at 15.24 -34.925) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.0762)))
    )
    (pad 11 thru_hole circle (at 1.27 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(B1-Pad11)") (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 1.27 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(B1-Pad9)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 1.27 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 1.27 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(B1-Pad14)") (solder_mask_margin 0.1016))
    (pad 34 thru_hole circle (at 1.27 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(B1-Pad34)") (solder_mask_margin 0.1016))
    (pad 33 thru_hole circle (at 1.27 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GPIO_J1POTX) (solder_mask_margin 0.1016))
    (pad 35 thru_hole circle (at 1.27 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GPIO_J1POTY) (solder_mask_margin 0.1016))
    (pad 39 thru_hole circle (at 1.27 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 40 "Net-(B1-Pad39)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 1.27 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 1.27 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 10 thru_hole rect (at 3.81 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 41 "Net-(B1-Pad10)") (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 3.81 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 "Net-(B1-Pad13)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 3.81 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 3.81 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 GPIO_J1FIRE) (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 3.81 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 14 GPIO_J1RIGHT) (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 3.81 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 15 GPIO_J1LEFT) (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 3.81 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GPIO_J1DOWN) (solder_mask_margin 0.1016))
    (pad 26 thru_hole circle (at 3.81 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GPIO_J1UP) (solder_mask_margin 0.1016))
    (pad 36 thru_hole circle (at 3.81 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 "Net-(B1-Pad36)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 3.81 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 26.67 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 26.67 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 "Net-(B1-Pad3)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 26.67 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GPIO_J2POTY) (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 26.67 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GPIO_J2POTX) (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 26.67 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 45 "Net-(B1-Pad17)") (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 26.67 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 46 "Net-(B1-Pad16)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 26.67 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 26.67 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 VDD) (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 26.67 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad15)") (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 26.67 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(B1-Pad7)") (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 29.21 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 27 thru_hole circle (at 29.21 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GPIO_J2UP) (solder_mask_margin 0.1016))
    (pad 25 thru_hole circle (at 29.21 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GPIO_J2DOWN) (solder_mask_margin 0.1016))
    (pad 32 thru_hole circle (at 29.21 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GPIO_J2LEFT) (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 29.21 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GPIO_J2RIGHT) (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 29.21 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GPIO_J2FIRE) (solder_mask_margin 0.1016))
    (pad 0 thru_hole circle (at 29.21 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 29.21 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 29.21 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 49 "Net-(B1-Pad8)") (solder_mask_margin 0.1016))
    (pad 6 thru_hole rect (at 29.21 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 50 "Net-(B1-Pad6)") (solder_mask_margin 0.1016))
  )

  (module Connector_BarrelJack:BarrelJack_Horizontal (layer F.Cu) (tedit 5A1DBF6A) (tstamp 5CA0C7DB)
    (at 163.83 121.92 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5C65A2B3)
    (fp_text reference J3 (at -8.45 5.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack_MountingPin (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -2.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5CA0C7A8)
    (at 153.67 80.01 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5C65A122)
    (fp_text reference J2 (at -5.54 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 15.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 11.265 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad0)"))
    (pad 0 thru_hole circle (at -18.04 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 35 "Net-(J2-Pad0)"))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 30 J2POTX))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 53 "Net-(J2-Pad7)"))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 32 J2FIRE))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 31 J2POTY))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 29 J2RIGHT))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 27 J2LEFT))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 28 J2DOWN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 26 J2UP))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C9CCEE4)
    (at 163.83 110.49)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5C65A496)
    (fp_text reference D1 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 33 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 23 VDD))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5C7634E0)
    (at 120.65 80.01 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 4.9399999999999995mm, distance of mounting holes 25mm, distance of mounting holes to PCB edge 7.4799999999999995mm, see https://disti-assets.s3.amazonaws.com/tonar/files/datasheets/16730.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 4.9399999999999995mm mounting-holes-distance 25mm mounting-hole-offset 25mm")
    (path /5C65A0B0)
    (fp_text reference J1 (at -5.54 -3.7 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female_MountingHoles (at -5.54 15.85 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -5.54 11.265 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.4 -3.25) (end -21.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 14.85) (end 10.4 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 14.85) (end 10.4 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 -3.25) (end -21.5 14.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -3.221325) (end -0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -3.654338) (end 0 -3.221325) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -3.654338) (end 0.25 -3.654338) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.945 -2.76) (end 9.945 7.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 -2.76) (end 9.945 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start -21.025 7.72) (end -21.025 -2.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.56 7.78) (end 8.56 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 5.36 7.78) (end 5.36 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -16.44 7.78) (end -16.44 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -19.64 7.78) (end -19.64 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 8.18) (end 4.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.46 13.18) (end 9.46 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 13.18) (end 9.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 4.46 8.18) (end 4.46 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 8.18) (end -20.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -15.54 13.18) (end -15.54 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 13.18) (end -15.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.54 8.18) (end -20.54 13.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 8.18) (end -13.69 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 14.35) (end 2.61 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 14.35) (end 2.61 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 8.18) (end -13.69 14.35) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 8.18) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 8.18) (end 9.885 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end -20.965 8.18) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 -2.7) (end -20.965 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 7.78) (end 9.885 -2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 7.78) (end 9.885 7.78) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 -2.7) (end -20.965 7.78) (layer F.Fab) (width 0.1))
    (fp_arc (start 6.96 0.3) (end 5.36 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (fp_arc (start -18.04 0.3) (end -19.64 0.3) (angle 180) (layer F.Fab) (width 0.1))
    (pad 0 thru_hole circle (at 6.96 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad0)"))
    (pad 0 thru_hole circle (at -18.04 0.3 180) (size 4 4) (drill 3.2) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-Pad0)"))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 J1POTX))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 51 J1POWER))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 J1FIRE))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 J1POTY))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 J1RIGHT))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 J1LEFT))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 J1DOWN))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 J1UP))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset4.94mm_Housed_MountingHolesOffset7.48mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C763478)
    (at 172.72 101.6 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C68B557)
    (fp_text reference U5 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4066 (at 3.81 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Vdd))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Vss))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GPIO_J2FIRE))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GPIO_J2POTY))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GPIO_J2POTX))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 J2POTX))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 POWER_OR_GND))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 POWER_OR_GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 J2POTY))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 J2FIRE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C76344E)
    (at 144.78 93.98 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C68B296)
    (fp_text reference U4 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4066 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Vdd))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Vss))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GPIO_J2UP))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GPIO_J2LEFT))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GPIO_J2RIGHT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GPIO_J2DOWN))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 J2RIGHT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 J2DOWN))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 J2LEFT))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 J2UP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C763424)
    (at 119.38 101.6 180)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C68B004)
    (fp_text reference U2 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4066 (at 3.81 17.57 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Vdd))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Vss))
    (pad 13 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GPIO_J1FIRE))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GPIO_J1POTY))
    (pad 12 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GPIO_J1POTX))
    (pad 11 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 J1POTX))
    (pad 10 thru_hole oval (at 7.62 10.16 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 POWER_OR_GND))
    (pad 9 thru_hole oval (at 7.62 12.7 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 52 POWER_OR_GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 J1POTY))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 J1FIRE))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C7633FA)
    (at 124.46 93.98 90)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5C650471)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4066 (at 3.81 17.57 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 16.85) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 16.85) (end 9.15 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 16.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 16.63) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 16.63) (end 9.06 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 16.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 16.57) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 16.57) (end 8.89 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 16.57) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 Vdd))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 Vss))
    (pad 13 thru_hole oval (at 7.62 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GPIO_J1UP))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 GPIO_J1LEFT))
    (pad 12 thru_hole oval (at 7.62 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 GPIO_J1RIGHT))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GPIO_J1DOWN))
    (pad 11 thru_hole oval (at 7.62 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 J1RIGHT))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 J1DOWN))
    (pad 10 thru_hole oval (at 7.62 10.16 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole oval (at 7.62 12.7 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 15.24 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 J1LEFT))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 J1UP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
