(kicad_pcb (version 20171130) (host pcbnew 5.1.4-e60b266~84~ubuntu19.04.1)

  (general
    (thickness 1.6002)
    (drawings 11)
    (tracks 0)
    (zones 0)
    (modules 14)
    (nets 52)
  )

  (page A4)
  (title_block
    (title Unijoysticle)
    (date 2019-03-13)
    (rev v0.0.1)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.1524)
    (trace_clearance 0.1524)
    (zone_clearance 0.17)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.6858)
    (via_drill 0.3302)
    (via_min_size 0.6858)
    (via_min_drill 0.3302)
    (uvia_size 0.6858)
    (uvia_drill 0.3302)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.0508)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions true)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 GPIO_J1POTX)
  (net 3 GPIO_J1DOWN)
  (net 4 GPIO_J1UP)
  (net 5 GPIO_J1POTY)
  (net 6 GPIO_J2LEFT)
  (net 7 GPIO_J2FIRE)
  (net 8 GPIO_J2RIGHT)
  (net 9 GPIO_J2DOWN)
  (net 10 GPIO_J2UP)
  (net 11 GPIO_J1FIRE)
  (net 12 GPIO_J1RIGHT)
  (net 13 GPIO_J1LEFT)
  (net 14 J1UP)
  (net 15 J1LEFT)
  (net 16 J1DOWN)
  (net 17 J1RIGHT)
  (net 18 J1POTX)
  (net 19 J1POTY)
  (net 20 J1FIRE)
  (net 21 J2UP)
  (net 22 J2LEFT)
  (net 23 J2DOWN)
  (net 24 J2RIGHT)
  (net 25 J2FIRE)
  (net 26 "Net-(D1-Pad2)")
  (net 27 "Net-(B1-Pad11)")
  (net 28 "Net-(B1-Pad39)")
  (net 29 "Net-(B1-Pad36)")
  (net 30 "Net-(B1-Pad3)")
  (net 31 "Net-(B1-Pad15)")
  (net 32 "Net-(B1-Pad7)")
  (net 33 "Net-(B1-Pad8)")
  (net 34 "Net-(B1-Pad6)")
  (net 35 VDD)
  (net 36 "Net-(B1-Pad4)")
  (net 37 "Net-(B1-Pad34)")
  (net 38 "Net-(B1-Pad22)")
  (net 39 "Net-(B1-Pad21)")
  (net 40 "Net-(J2-Pad5)")
  (net 41 "Net-(J2-Pad9)")
  (net 42 GPIO_SWITCH_JOY)
  (net 43 GPIO_J1LED)
  (net 44 GPIO_J2LED)
  (net 45 "Net-(D2-Pad2)")
  (net 46 "Net-(D3-Pad2)")
  (net 47 "Net-(B1-Pad35)")
  (net 48 "Net-(B1-Pad9)")
  (net 49 "Net-(D4-Pad2)")
  (net 50 J1POWER)
  (net 51 "Net-(IC2-Pad14)")

  (net_class Default "This is the default net class."
    (clearance 0.1524)
    (trace_width 0.1524)
    (via_dia 0.6858)
    (via_drill 0.3302)
    (uvia_dia 0.6858)
    (uvia_drill 0.3302)
    (add_net GND)
    (add_net GPIO_J1DOWN)
    (add_net GPIO_J1FIRE)
    (add_net GPIO_J1LED)
    (add_net GPIO_J1LEFT)
    (add_net GPIO_J1POTX)
    (add_net GPIO_J1POTY)
    (add_net GPIO_J1RIGHT)
    (add_net GPIO_J1UP)
    (add_net GPIO_J2DOWN)
    (add_net GPIO_J2FIRE)
    (add_net GPIO_J2LED)
    (add_net GPIO_J2LEFT)
    (add_net GPIO_J2RIGHT)
    (add_net GPIO_J2UP)
    (add_net GPIO_SWITCH_JOY)
    (add_net J1DOWN)
    (add_net J1FIRE)
    (add_net J1LEFT)
    (add_net J1POTX)
    (add_net J1POTY)
    (add_net J1POWER)
    (add_net J1RIGHT)
    (add_net J1UP)
    (add_net J2DOWN)
    (add_net J2FIRE)
    (add_net J2LEFT)
    (add_net J2RIGHT)
    (add_net J2UP)
    (add_net "Net-(B1-Pad11)")
    (add_net "Net-(B1-Pad15)")
    (add_net "Net-(B1-Pad21)")
    (add_net "Net-(B1-Pad22)")
    (add_net "Net-(B1-Pad3)")
    (add_net "Net-(B1-Pad34)")
    (add_net "Net-(B1-Pad35)")
    (add_net "Net-(B1-Pad36)")
    (add_net "Net-(B1-Pad39)")
    (add_net "Net-(B1-Pad4)")
    (add_net "Net-(B1-Pad6)")
    (add_net "Net-(B1-Pad7)")
    (add_net "Net-(B1-Pad8)")
    (add_net "Net-(B1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(IC2-Pad14)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad9)")
    (add_net VDD)
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5D87472D)
    (at 153.67 83.82 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5DA3B4FA)
    (fp_text reference D4 (at 3.81 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 49 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 VDD))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile (layer F.Cu) (tedit 5A4E1404) (tstamp 5D873410)
    (at 133.35 83.82)
    (descr "1x-dip-switch SPST , Slide, row spacing 7.62 mm (300 mils), body size 6.7x4.1mm (see e.g. https://www.ctscorp.com/wp-content/uploads/209-210.pdf), LowProfile")
    (tags "DIP Switch SPST Slide 7.62mm 300mil LowProfile")
    (path /5D9BBF38)
    (fp_text reference SW2 (at 3.81 -3.11) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_SPST (at 3.81 3.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user on (at 4.485 -1.3425) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_text user %R (at 6.39 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (fp_line (start 8.7 -2.4) (end -1.1 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 2.4) (end 8.7 -2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 2.4) (end 8.7 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -2.4) (end -1.1 2.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.445) (end 3.206667 0.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.325) (end 3.206667 0.325) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.205) (end 3.206667 0.205) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.085) (end 3.206667 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.155) (end 3.206667 -0.155) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.275) (end 3.206667 -0.275) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.395) (end 3.206667 -0.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.515) (end 3.206667 -0.515) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 0.16 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.16 -2.35) (end 1.543 -2.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 0.99) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -2.11) (end 7.221 -0.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 1.04) (end 0.4 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 0.4 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 2.11) (end 7.221 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.4 -2.11) (end 7.221 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.206667 -0.635) (end 3.206667 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.565) (end 3.206667 0.565) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.465) (end 3.206667 0.465) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.365) (end 3.206667 0.365) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.265) (end 3.206667 0.265) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.165) (end 3.206667 0.165) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.065) (end 3.206667 0.065) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.035) (end 3.206667 -0.035) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.135) (end 3.206667 -0.135) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.235) (end 3.206667 -0.235) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.335) (end 3.206667 -0.335) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.435) (end 3.206667 -0.435) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.535) (end 3.206667 -0.535) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 -0.635) (end 2 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 5.62 0.635) (end 5.62 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 0.635) (end 5.62 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -0.635) (end 2 0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 -1.05) (end 1.46 -2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.46 2.05) (end 0.46 -1.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 2.05) (end 0.46 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 7.16 -2.05) (end 7.16 2.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.46 -2.05) (end 7.16 -2.05) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 J1POWER))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_DIP_SPSTx01_Slide_6.7x4.1mm_W7.62mm_P2.54mm_LowProfile.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Unijoysticle:BarrelJack_Horizontal (layer F.Cu) (tedit 5CA1A09F) (tstamp 5C9DB149)
    (at 162.56 116.84 180)
    (descr "DC Barrel Jack")
    (tags "Power Jack")
    (path /5CA09684)
    (fp_text reference J3 (at -2.921 0.254 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Barrel_Jack (at -6.2 -5.5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -4.5) (end -13.7 -4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 4.5) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 4.5) (end 0.8 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -13.7 -4.5) (end -13.7 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start -10.2 -4.5) (end -10.2 4.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -4.6) (end 0.9 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 -4.6) (end 0.9 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 4.6) (end -1 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 1.9) (end 0.9 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.8 4.6) (end -13.8 -4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -5 4.6) (end -13.8 4.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -14 4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 4.75) (end -14 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5 6.75) (end -5 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 6.75) (end -5 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 4.75) (end -1 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 4.75) (end -1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 2) (end 1 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 2) (end 1 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2 -2) (end 2 2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -2) (end 2 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.75) (end -14 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1 -4.5) (end 1 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.05 -4.8) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.1 -3.75) (end 1.1 -4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.003213 -4.505425) (end 0.8 -3.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3 -1.651 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole roundrect (at -3 4.7 180) (size 3.5 3.5) (drill oval 3 1) (layers *.Cu *.Mask) (roundrect_rratio 0.25))
    (pad 2 thru_hole roundrect (at -6 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 1 GND))
    (pad 1 thru_hole roundrect (at 0 0 180) (size 3.5 3.5) (drill oval 1 3) (layers *.Cu *.Mask) (roundrect_rratio 0.25)
      (net 46 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_BarrelJack.3dshapes/BarrelJack_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Unijoysticle:MH-ET_LIVE_MINIKIT_ESP32 (layer F.Cu) (tedit 5C87398B) (tstamp 5C96DE3D)
    (at 127.254 125.73)
    (descr "MH-ET LIVE MiniKit for ESP32")
    (tags ESP32)
    (path /5C6B6FCB)
    (fp_text reference B1 (at 15.748 -16.764) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_text value "ESP32 MINI KIT" (at 15.24 -17.78) (layer F.SilkS)
      (effects (font (size 0.6096 0.6096) (thickness 0.127)))
    )
    (fp_line (start 24.13 -6.35) (end 30.48 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 24.13 -34.29) (end 24.13 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -34.29) (end 24.13 -34.29) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.35 -34.29) (end 6.35 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 30.48 -34.29) (end 30.48 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -34.29) (end 6.35 -34.29) (layer F.CrtYd) (width 0.15))
    (fp_line (start 0 -6.35) (end 0 -34.29) (layer F.CrtYd) (width 0.15))
    (fp_line (start 6.35 -6.35) (end 0 -6.35) (layer F.CrtYd) (width 0.15))
    (fp_text user "Antenna Keepout" (at 15.24 -36.195) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.0762)))
    )
    (fp_text user CLK (at 24.13 -8.8265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD1 (at 24.13 -11.3665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO2 (at 24.13 -13.9065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO0 (at 24.13 -16.4465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO4 (at 24.13 -18.9865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user CMD (at 7.62 -8.89) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD2 (at 7.62 -11.43) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TMS (at 7.62 -16.51) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO34 (at 7.62 -19.05) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO33 (at 7.62 -21.59) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TXD (at 20.32 -31.6865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user RST (at 11.43 -31.75) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SVP (at 11.43 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO26 (at 11.43 -26.8605) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO18 (at 11.43 -24.13) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TDI (at 24.13 -21.5265) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO32 (at 24.13 -24.0665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO25 (at 24.13 -26.6065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO27 (at 24.13 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 24.13 -31.6865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD0 (at 20.32 -8.82396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TD0 (at 20.32 -11.3665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user VCC (at 20.32 -13.9065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 20.32 -16.4465) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO22 (at 20.32 -26.6065) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO21 (at 20.32 -24.0665) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO17 (at 20.32 -21.52396) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user RXD (at 20.32 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO16 (at 20.32 -18.9865) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user NC (at 7.62 -13.97) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO35 (at 7.62 -24.13) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SVN (at 7.62 -26.67) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user NC (at 7.62 -29.21) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user GND (at 7.62 -31.75) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user SD3 (at 11.43 -8.89) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user TCK (at 11.43 -11.43) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO23 (at 11.43 -19.05) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO19 (at 11.43 -21.59) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user 3V3 (at 11.43 -13.97) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_text user IO5 (at 11.43 -16.51) (layer Dwgs.User)
      (effects (font (size 0.889 0.889) (thickness 0.127)))
    )
    (fp_arc (start 27.305 -39.243) (end 27.305 -39.878) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_arc (start 3.175 -39.243) (end 2.54 -39.243) (angle 90) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 -39.878) (end 2.54 -32.385) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -39.878) (end 2.54 -39.878) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -32.385) (end 27.94 -39.878) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -32.385) (end 27.94 -32.385) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -39.878) (end 2.54 -32.385) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -39.878) (end 2.54 -39.878) (layer F.SilkS) (width 0.127))
    (fp_line (start 27.94 -32.385) (end 27.94 -39.878) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -32.385) (end 27.94 -32.385) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -33.02) (end 27.94 -33.02) (layer Dwgs.User) (width 0.127))
    (fp_line (start 30.48 0) (end 0 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 30.48 -39.37) (end 30.48 0) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 27.94 -39.878) (end 27.94 -33.02) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 3.175 -39.878) (end 27.305 -39.878) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 2.54 -33.02) (end 2.54 -39.878) (layer Dwgs.User) (width 0.2032))
    (fp_line (start 0 0) (end 0 -39.37) (layer Dwgs.User) (width 0.2032))
    (pad 6 thru_hole rect (at 29.21 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(B1-Pad6)") (solder_mask_margin 0.1016))
    (pad 8 thru_hole circle (at 29.21 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 33 "Net-(B1-Pad8)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 29.21 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 0 thru_hole circle (at 29.21 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 4 thru_hole circle (at 29.21 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(B1-Pad4)") (solder_mask_margin 0.1016))
    (pad 12 thru_hole circle (at 29.21 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 7 GPIO_J2FIRE) (solder_mask_margin 0.1016))
    (pad 32 thru_hole circle (at 29.21 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 6 GPIO_J2LEFT) (solder_mask_margin 0.1016))
    (pad 25 thru_hole circle (at 29.21 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 9 GPIO_J2DOWN) (solder_mask_margin 0.1016))
    (pad 27 thru_hole circle (at 29.21 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 10 GPIO_J2UP) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 29.21 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 7 thru_hole circle (at 26.67 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 32 "Net-(B1-Pad7)") (solder_mask_margin 0.1016))
    (pad 15 thru_hole circle (at 26.67 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(B1-Pad15)") (solder_mask_margin 0.1016))
    (pad 2 thru_hole circle (at 26.67 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 VDD) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 26.67 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad 16 thru_hole circle (at 26.67 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 5 GPIO_J1POTY) (solder_mask_margin 0.1016))
    (pad 17 thru_hole circle (at 26.67 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 8 GPIO_J2RIGHT) (solder_mask_margin 0.1016))
    (pad 21 thru_hole circle (at 26.67 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 39 "Net-(B1-Pad21)") (solder_mask_margin 0.1016))
    (pad 22 thru_hole circle (at 26.67 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 38 "Net-(B1-Pad22)") (solder_mask_margin 0.1016))
    (pad 3 thru_hole circle (at 26.67 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 "Net-(B1-Pad3)") (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 26.67 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 3.81 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 36 thru_hole circle (at 3.81 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 "Net-(B1-Pad36)") (solder_mask_margin 0.1016))
    (pad 26 thru_hole circle (at 3.81 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GPIO_J1UP) (solder_mask_margin 0.1016))
    (pad 18 thru_hole circle (at 3.81 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 3 GPIO_J1DOWN) (solder_mask_margin 0.1016))
    (pad 19 thru_hole circle (at 3.81 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 13 GPIO_J1LEFT) (solder_mask_margin 0.1016))
    (pad 23 thru_hole circle (at 3.81 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 12 GPIO_J1RIGHT) (solder_mask_margin 0.1016))
    (pad 5 thru_hole circle (at 3.81 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 43 GPIO_J1LED) (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 3.81 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 13 thru_hole circle (at 3.81 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 44 GPIO_J2LED) (solder_mask_margin 0.1016))
    (pad 10 thru_hole rect (at 3.81 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 42 GPIO_SWITCH_JOY) (solder_mask_margin 0.1016))
    (pad 1 thru_hole circle (at 1.27 -31.75) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 1 GND) (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 1.27 -29.21) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 39 thru_hole circle (at 1.27 -26.67) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 "Net-(B1-Pad39)") (solder_mask_margin 0.1016))
    (pad 35 thru_hole circle (at 1.27 -24.13) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 47 "Net-(B1-Pad35)") (solder_mask_margin 0.1016))
    (pad 33 thru_hole circle (at 1.27 -21.59) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 2 GPIO_J1POTX) (solder_mask_margin 0.1016))
    (pad 34 thru_hole circle (at 1.27 -19.05) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 37 "Net-(B1-Pad34)") (solder_mask_margin 0.1016))
    (pad 14 thru_hole circle (at 1.27 -16.51) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 11 GPIO_J1FIRE) (solder_mask_margin 0.1016))
    (pad "" thru_hole circle (at 1.27 -13.97) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (solder_mask_margin 0.1016))
    (pad 9 thru_hole circle (at 1.27 -11.43) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 48 "Net-(B1-Pad9)") (solder_mask_margin 0.1016))
    (pad 11 thru_hole circle (at 1.27 -8.89) (size 1.8796 1.8796) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 "Net-(B1-Pad11)") (solder_mask_margin 0.1016))
  )

  (module Diode_THT:D_DO-41_SOD81_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5C9D7E73)
    (at 161.29 105.41)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 7.62mm  length 5.2mm diameter 2.7mm")
    (path /5CA00191)
    (fp_text reference D3 (at 4.191 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 3.81 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.2 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.97 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.97 1.6) (end 8.97 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 8.97 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.87 -1.47) (end 1.87 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -1.47) (end 2.11 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.99 -1.47) (end 1.99 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 1.47) (end 6.53 1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.47) (end 6.53 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 1.34) (end 1.09 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -1.47) (end 6.53 -1.34) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.47) (end 6.53 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.09 -1.34) (end 1.09 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -1.35) (end 1.89 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.09 -1.35) (end 2.09 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.99 -1.35) (end 1.99 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 6.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.21 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 -1.35) (end 1.21 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 6.41 1.35) (end 6.41 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 1.35) (end 6.41 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.21 -1.35) (end 1.21 1.35) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 46 "Net-(D3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 35 VDD))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9D0FDF)
    (at 124.46 118.11 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C9DF1A9)
    (fp_text reference R2 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 45 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 44 GPIO_J2LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5C9D0ECB)
    (at 121.92 118.11 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5C9DFE27)
    (fp_text reference R1 (at 3.81 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 150 (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 43 GPIO_J1LED))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5C89F6DC) (tstamp 5D875994)
    (at 116.84 105.41 270)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /5C86DF58)
    (fp_text reference D1 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.191 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 26 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS (layer F.Cu) (tedit 5A02FE31) (tstamp 5CA21302)
    (at 114.3 116.84 90)
    (descr "tactile switch SPST right angle, PTS645VL39-2 LFS")
    (tags "tactile switch SPST angled PTS645VL39-2 LFS C&K Button")
    (path /5C86E310)
    (fp_text reference SW1 (at 2.25 2.54 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_Push (at 2.25 5.38988 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 -3.85) (end 0.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -3.85) (end 4 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -3.85) (end 4 -3.85) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.25 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.09 0.97) (end -1.09 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.7 4.2) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.2 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 0.86) (end 5.7 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 6 4.2) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -2.8) (end 7.05 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 -2.8) (end 7.05 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.05 4.45) (end -2.5 4.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 4.45) (end -2.5 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.61 -2.7) (end 6.11 -2.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 -2.7) (end 6.11 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 4.31) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 -2.7) (end -1.61 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.59) (end 6 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 4.2) (end -1.5 -2.59) (layer F.Fab) (width 0.1))
    (fp_line (start 5.7 4.2) (end 6 4.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 4.2) (end -1.2 0.86) (layer F.Fab) (width 0.1))
    (fp_line (start 5.59 0.97) (end 5.59 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 3.8) (end -1.09 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.61 3.8) (end -1.61 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.05 0.97) (end 5.59 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 3.8) (end 5.59 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.59 4.31) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.11 3.8) (end 6.11 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.09 0.97) (end -0.55 0.97) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.55 0.97) (end 3.95 0.97) (layer F.SilkS) (width 0.12))
    (pad "" thru_hole circle (at 5.76 2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at 4.5 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 42 GPIO_SWITCH_JOY))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.75 1.75) (drill 0.99) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad "" thru_hole circle (at -1.25 2.49 90) (size 2.1 2.1) (drill 1.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_Tactile_SPST_Angled_PTS645Vx39-2LFS.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5C7A0BFC)
    (at 121.412 79.248 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.4mm")
    (path /5C705949)
    (fp_text reference J1 (at -5.54 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 20.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 0) (end -0.1 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 0) (end -2.87 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.77 0) (end -2.77 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 0) (end -2.67 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.64 0) (end -5.64 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.54 0) (end -5.54 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.44 0) (end -5.44 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.41 0) (end -8.41 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.31 0) (end -8.31 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.21 0) (end -8.21 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -11.18 0) (end -11.18 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -11.08 0) (end -11.08 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -10.98 0) (end -10.98 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.485 2.84) (end -1.485 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.385 2.84) (end -1.385 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.285 2.84) (end -1.285 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.255 2.84) (end -4.255 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.155 2.84) (end -4.155 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.055 2.84) (end -4.055 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -7.025 2.84) (end -7.025 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 2.84) (end -6.925 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -6.825 2.84) (end -6.825 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.795 2.84) (end -9.795 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.695 2.84) (end -9.695 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.595 2.84) (end -9.595 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 8.14) (end -14.09 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 12.24) (end 3.01 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 12.24) (end 3.01 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 8.14) (end -14.09 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.24) (end -20.965 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.64) (end 9.885 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.64) (end 9.885 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.24) (end -20.965 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 12.64) (end -13.69 18.81) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 18.81) (end 2.61 18.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 18.81) (end 2.61 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 12.64) (end -13.69 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start -14.15 12.18) (end -14.15 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 8.08) (end -12.14 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 8.08) (end -12.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 8.08) (end 3.07 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 8.08) (end 3.07 12.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.754338) (end 0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.754338) (end 0 -1.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.321325) (end -0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.2 19.35) (end -14.2 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 13.15) (end -21.5 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 13.15) (end -21.5 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 11.75) (end -14.6 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 11.75) (end -14.6 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 7.65) (end -12.4 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 7.65) (end -12.4 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 -1.35) (end 1.3 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.35) (end 1.3 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 7.65) (end 3.55 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 7.65) (end 3.55 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 11.75) (end 10.4 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 11.75) (end 10.4 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 13.15) (end 3.15 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 13.15) (end 3.15 19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 19.35) (end -14.2 19.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 15.725 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 14 J1UP))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 16 J1DOWN))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 15 J1LEFT))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 17 J1RIGHT))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 19 J1POTY))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 20 J1FIRE))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 J1POWER))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 18 J1POTX))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C9585A2)
    (at 161.29 83.439)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5C8A5E4F)
    (fp_text reference IC2 (at 3.81 0.635) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7405 (at 3.81 9.144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(IC2-Pad14)"))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 GPIO_J1POTY))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 J2LEFT))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 J1POTY))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GPIO_J2LEFT))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 GPIO_J2FIRE))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 J2DOWN))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 J2FIRE))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 GPIO_J2DOWN))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 GPIO_J2RIGHT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 J2UP))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 J2RIGHT))
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GPIO_J2UP))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-14_W7.62mm_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5C9D1939)
    (at 115.57 83.439)
    (descr "14-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil LongPads")
    (path /5C85C5CF)
    (fp_text reference IC1 (at 3.81 0.508) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 7405 (at 3.81 9.144) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 16.51) (end 0.635 16.51) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 16.51) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 16.57) (end 6.06 16.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 16.57) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -1.55) (end -1.45 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 16.8) (end 9.1 16.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 16.8) (end 9.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.1 -1.55) (end -1.45 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 7.62) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GPIO_J1UP))
    (pad 8 thru_hole oval (at 7.62 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 J1RIGHT))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 J1UP))
    (pad 9 thru_hole oval (at 7.62 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 GPIO_J1RIGHT))
    (pad 3 thru_hole oval (at 0 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 GPIO_J1DOWN))
    (pad 10 thru_hole oval (at 7.62 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 J1FIRE))
    (pad 4 thru_hole oval (at 0 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 J1DOWN))
    (pad 11 thru_hole oval (at 7.62 7.62) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GPIO_J1FIRE))
    (pad 5 thru_hole oval (at 0 10.16) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 GPIO_J1LEFT))
    (pad 12 thru_hole oval (at 7.62 5.08) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 J1POTX))
    (pad 6 thru_hole oval (at 0 12.7) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 J1LEFT))
    (pad 13 thru_hole oval (at 7.62 2.54) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GPIO_J1POTX))
    (pad 7 thru_hole oval (at 0 15.24) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 14 thru_hole oval (at 7.62 0) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 J1POWER))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-14_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module digikey-footprints:LED_3mm_Radial (layer F.Cu) (tedit 5C89F6D6) (tstamp 5CA4EBD1)
    (at 123.19 105.41 270)
    (descr http://optoelectronics.liteon.com/upload/download/DS20-2000-343/1CHKxKNN.pdf)
    (path /5C86DFE0)
    (fp_text reference D2 (at 1.524 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at -4.191 0 180) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_circle (center -1.27 0) (end 1.38 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.33 -1.35) (end 0.33 -1.1) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.33 1.35) (end 0.33 1.1) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -3.12 1) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -2.27 -1.85) (angle -33.21396116) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end -0.27 1.85) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.33 -1.35) (angle -21.45098095) (layer F.SilkS) (width 0.1))
    (fp_line (start 0.23 -1.3) (end 0.23 1.3) (layer F.Fab) (width 0.1))
    (fp_arc (start -1.27 0) (end 0.23 -1.3) (angle -278.1712365) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -1.27 0 270) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.1)))
    )
    (pad 2 thru_hole circle (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 45 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -2.54 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
  )

  (module Connector_Dsub:DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm (layer F.Cu) (tedit 59FEDEE2) (tstamp 5C79FDDF)
    (at 152.781 79.248 180)
    (descr "9-pin D-Sub connector, horizontal/angled (90 deg), THT-mount, female, pitch 2.77x2.84mm, pin-PCB-offset 9.4mm, see http://docs-europe.electrocomponents.com/webdocs/1585/0900766b81585df2.pdf")
    (tags "9-pin D-Sub connector horizontal angled 90deg THT female pitch 2.77x2.84mm pin-PCB-offset 9.4mm")
    (path /5C705C0F)
    (fp_text reference J2 (at -5.54 -1.8 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DB9_Female (at -5.54 20.31 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.1 0) (end -0.1 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0.1 0) (end 0.1 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.87 0) (end -2.87 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.77 0) (end -2.77 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -2.67 0) (end -2.67 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.64 0) (end -5.64 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.54 0) (end -5.54 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -5.44 0) (end -5.44 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.41 0) (end -8.41 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.31 0) (end -8.31 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -8.21 0) (end -8.21 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -11.18 0) (end -11.18 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -11.08 0) (end -11.08 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -10.98 0) (end -10.98 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.485 2.84) (end -1.485 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.385 2.84) (end -1.385 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -1.285 2.84) (end -1.285 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.255 2.84) (end -4.255 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.155 2.84) (end -4.155 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -4.055 2.84) (end -4.055 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -7.025 2.84) (end -7.025 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -6.925 2.84) (end -6.925 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -6.825 2.84) (end -6.825 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.795 2.84) (end -9.795 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.695 2.84) (end -9.695 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -9.595 2.84) (end -9.595 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 8.14) (end -14.09 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start -14.09 12.24) (end 3.01 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 12.24) (end 3.01 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start 3.01 8.14) (end -14.09 8.14) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.24) (end -20.965 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start -20.965 12.64) (end 9.885 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.64) (end 9.885 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start 9.885 12.24) (end -20.965 12.24) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 12.64) (end -13.69 18.81) (layer F.Fab) (width 0.1))
    (fp_line (start -13.69 18.81) (end 2.61 18.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 18.81) (end 2.61 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start 2.61 12.64) (end -13.69 12.64) (layer F.Fab) (width 0.1))
    (fp_line (start -14.15 12.18) (end -14.15 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.15 8.08) (end -12.14 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 8.08) (end -12.14 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.14 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 8.08) (end 3.07 8.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.07 8.08) (end 3.07 12.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 -1.754338) (end 0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 -1.754338) (end 0 -1.321325) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.321325) (end -0.25 -1.754338) (layer F.SilkS) (width 0.12))
    (fp_line (start -14.2 19.35) (end -14.2 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.2 13.15) (end -21.5 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 13.15) (end -21.5 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -21.5 11.75) (end -14.6 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 11.75) (end -14.6 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.6 7.65) (end -12.4 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 7.65) (end -12.4 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -12.4 -1.35) (end 1.3 -1.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -1.35) (end 1.3 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 7.65) (end 3.55 7.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 7.65) (end 3.55 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 11.75) (end 10.4 11.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 11.75) (end 10.4 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.4 13.15) (end 3.15 13.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 13.15) (end 3.15 19.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 19.35) (end -14.2 19.35) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -5.54 15.725 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 21 J2UP))
    (pad 2 thru_hole circle (at -2.77 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 23 J2DOWN))
    (pad 3 thru_hole circle (at -5.54 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 22 J2LEFT))
    (pad 4 thru_hole circle (at -8.31 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 24 J2RIGHT))
    (pad 5 thru_hole circle (at -11.08 0 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 40 "Net-(J2-Pad5)"))
    (pad 6 thru_hole circle (at -1.385 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 25 J2FIRE))
    (pad 7 thru_hole circle (at -4.155 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 50 J1POWER))
    (pad 8 thru_hole circle (at -6.925 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 9 thru_hole circle (at -9.695 2.84 180) (size 1.6 1.6) (drill 1) (layers *.Cu *.Mask)
      (net 41 "Net-(J2-Pad9)"))
    (model ${KISYS3DMOD}/Connector_Dsub.3dshapes/DSUB-9_Female_Horizontal_P2.77x2.84mm_EdgePinOffset9.40mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Rev C" (at 143.256 114.3) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_arc (start 169.291 117.221) (end 169.291 119.38) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5D875767))
  (gr_arc (start 115.57 117.221) (end 113.411 117.221) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 169.291 77.089) (end 171.45 77.089) (angle -90) (layer Edge.Cuts) (width 0.1) (tstamp 5D87576D))
  (gr_arc (start 115.57 77.089) (end 115.57 74.93) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_text "THIS FACE UP" (at 142.621 112.141) (layer F.SilkS)
    (effects (font (size 1.8 1.8) (thickness 0.3)))
  )
  (gr_text "Unijoysticle 2\nhttp://retro.moe" (at 142.748 110.236) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_line (start 115.57 119.38) (end 169.291 119.38) (layer Edge.Cuts) (width 0.1) (tstamp 5D875764))
  (gr_line (start 113.411 77.089) (end 113.411 117.221) (layer Edge.Cuts) (width 0.1) (tstamp 5D8757E5))
  (gr_line (start 169.291 74.93) (end 115.57 74.93) (layer Edge.Cuts) (width 0.1) (tstamp 5D87576A))
  (gr_line (start 171.45 77.089) (end 171.45 117.221) (layer Edge.Cuts) (width 0.1) (tstamp 5D875761))

)
